# Configuration file
# key = value
quarkus.swagger-ui.path=/swagger-ui
#user.profile.source=memory
#user.profile.source=jpa


# configure your datasource
# quarkus.datasource.max-size=8
# quarkus.datasource.min-size=2

# postgres
quarkus.datasource.driver: org.postgresql.Driver

# postgres on ocp
quarkus.datasource.username=sarah
quarkus.datasource.password=connor
quarkus.datasource.url: jdbc:postgresql://userprofile-postgresql:5432/userprofiledb

# remote or personal db
# quarkus.datasource.username=cuuwlerk
# quarkus.datasource.password=ympIIpomhU_WQdnFYGI1INOflErZTL7d
# quarkus.datasource.url: jdbc:postgresql://isilo.db.elephantsql.com:5432/cuuwlerk



# H2 - good for local development
# quarkus.datasource.username=sarah
# quarkus.datasource.password=connor
# quarkus.datasource.url=jdbc:h2:file:/opt/h2/database.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# quarkus.datasource.driver=org.h2.Driver

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create 
#quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true